Designated_Use	ScreenType	Region	Sample_Type	Aluminum	Antimony	Arsenic	Barium	Beryllium	Cadmium	Calcium	Chromium	Cobalt	Copper	Iron	Lead	Magnesium	Manganese	Mercury	Molybdenum	Nickel	Potassium	Selenium	Silver	Sodium	Thallium	Vanadium	Zinc
Domestic Use	Domestic Supply 1-Day	Colorado	Total				1		0.005		0.05				0.05			0.002					0.1				
Agricultural Use	Agriculture	Colorado	Total			0.1		0.1	0.01		0.1		0.2		0.1		0.2		0.3	0.2		0.02					2
Aquatic Acute	Aquatic Acute	Colorado	Total																								
Aquatic Chronic	Aquatic Chronic	Colorado	Total											1				0.00001									
Domestic Use	Domestic Water Supply	Navajo Nation	Total		0.0056	0.01	1	0.004	0.005		0.1		1.3		0.015			0.002		0.61		0.05	0.035		0.002		2.1
Human Contact	Primary Human Contact	Navajo Nation	Total		0.37	0.03	98	1.87	0.47				9.33		0.015			0.28		18.67		4.67	4.67		0.075		280
Human Contact	Secondary Human Contact	Navajo Nation	Total		0.37	0.28	98	1.87	0.47				9.33		0.015			0.28		18.67		4.67	4.67		0.075		280
Agricultural Use	Agricultural Supply	Navajo Nation	Total			2			0.05		1				10							0.02					10
Livestock	Livestock Watering	Navajo Nation	Total			0.2			0.05		1				0.1							0.05					25
Aquatic Acute	Aquatic Acute	Navajo Nation	Total	0.75														0.0024				0.033					
Aquatic Chronic	Aquatic Chronic	Navajo Nation	Total	0.087														0.000001				0.002					
Domestic Use	Domestic Supply	New Mexico	Total															0.002									
Agricultural Use	Irrigation	New Mexico	Total																								
Livestock	Livestock	New Mexico	Total															0.01									
Livestock	Wildlife Habitat	New Mexico	Total															0.00077				0.005					
Aquatic Acute	Aquatic Acute	New Mexico	Total																7.92			0.02					
Aquatic Chronic	Aquatic Chronic	New Mexico	Total																1.895			0.005					
Human Contact	Recreational	Region 6	Total																								
Agricultural Use	Irrigation	Region 6	Total																								
Livestock	Livestock	Region 6	Total																								
Aquatic Acute	Aquatic Acute	Region 6	Total																								
Aquatic Chronic	Aquatic Chronic	Region 6	Total																								
Agricultural Use	Revised Ag Water Supply	Region 9	Total																								
Livestock	Livestock Updated	Region 9	Total																								
Aquatic Acute	Aquatic Acute	Region 9	Total																								
Aquatic Chronic	Aquatic Chronic	Region 9	Total																								
Domestic Use	Domestic Source	Utah	Total																								
Human Contact	Recreational Screening	Utah	Total	620.767	0.248	0.186	124.159	1.242	0.062		0.41	7.931	6.208	851.582	0.91		31.04	1.242	3.104	17.48		3.104	3.64		0.025	6.208	217.786
Agricultural Use	Irrigation (short-term)	Utah	Total																								
Agricultural Use	Irrigation (long-term)	Utah	Total																								
Agricultural Use	Agricultural Uses	Utah	Total																								
Livestock	Livestock	Utah	Total																								
Aquatic Acute	Aquatic Acute	Utah	Total																								
Aquatic Chronic	Aquatic Chronic	Utah	Total																								
Domestic Use	Drinking Water 	Ute Mountain Ute	Total	0.2	0.0056	0.000018					0.16				0.05			0.00005		0.1		0.05	0.1				5
Human Contact	"Ceremonial, other uses"	Ute Mountain Ute	Total		0.0056	0.000018					0.05		1		0.05					0.1		0.05	0.1				5
Fish Consumption	Fish Consumption	Ute Mountain Ute	Total		0.056	0.000014					3.4							0.00005		4.6		4.2	110				26
Agricultural Use	Agriculture	Ute Mountain Ute	Total			0.1	1				0.1		0.2		0.1			0.01		0.2		0.02					2
Aquatic Acute	Aquatic Acute	Ute Mountain Ute	Total	0.75		0.34												0.00014				0.02					
Aquatic Chronic	Aquatic Chronic	Ute Mountain Ute	Total			0.15												0.000012				0.005					
Domestic Use	Domestic Supply 1-Day	Colorado	Dissolved																								
Agricultural Use	Agriculture	Colorado	Dissolved																								
Aquatic Acute	Aquatic Acute	Colorado	Dissolved			0.34																0.0184					
Aquatic Chronic	Aquatic Chronic	Colorado	Dissolved			0.15																0.0046			0.015		
Domestic Use	Domestic Water Supply	Navajo Nation	Dissolved																								
Human Contact	Primary Human Contact	Navajo Nation	Dissolved																								
Human Contact	Secondary Human Contact	Navajo Nation	Dissolved																								
Agricultural Use	Agricultural Supply	Navajo Nation	Dissolved	5								0.05	0.2						1							0.1	
Livestock	Livestock Watering	Navajo Nation	Dissolved									1	0.5													0.1	
Aquatic Acute	Aquatic Acute	Navajo Nation	Dissolved		0.088	0.34																			0.7		
Aquatic Chronic	Aquatic Chronic	Navajo Nation	Dissolved		0.03	0.15																			0.15		
Domestic Use	Domestic Supply	New Mexico	Dissolved		0.006	0.01	2	0.004	0.005		0.1		1.3		0.015					0.7		0.05			0.002		10.5
Agricultural Use	Irrigation	New Mexico	Dissolved	5		0.1			0.01		0.1	0.05	0.2		5				1			0.13				0.1	2
Livestock	Livestock	New Mexico	Dissolved			0.2			0.05		1	1	0.5		0.1							0.05				0.1	25
Livestock	Wildlife Habitat	New Mexico	Dissolved																								
Aquatic Acute	Aquatic Acute	New Mexico	Dissolved			0.34												0.0014									
Aquatic Chronic	Aquatic Chronic	New Mexico	Dissolved			0.15												0.00077									
Human Contact	Recreational	Region 6	Dissolved	170	0.067	0.05	33	0.33	0.083		220	0.05	6.7	120	0.2		7.8	0.05	0.83	3.3		0.83			0.002	0.83	50
Agricultural Use	Irrigation	Region 6	Dissolved		5				0.01		0.1	1	0.2		5		0.2			0.2		0.13				0.1	2
Livestock	Livestock	Region 6	Dissolved					0.1	0.05		1		0.5		0.1			0.01		1		0.25				0.1	25
Aquatic Acute	Aquatic Acute	Region 6	Dissolved		8.358	0.34			0.00288		0.972		0.025		0.13		3.71	0.0014		0.813		0.02	0.0099				0.29
Aquatic Chronic	Aquatic Chronic	Region 6	Dissolved		3.348	0.15			0.00072		0.126	0.05	0.016		0.005		2.05	0.00077		0.09		0.005					0.219
Agricultural Use	Revised Ag Water Supply	Region 9	Dissolved	5		2			0.05		1	0.05	0.2		10				1			0.02				0.1	10
Livestock	Livestock Updated	Region 9	Dissolved			0.2			0.05		1	1	0.5		0.1							0.05				0.1	25
Aquatic Acute	Aquatic Acute	Region 9	Dissolved		8.358			0.34	0.00288		0.972		0.025		0.13		3.71	0.104		0.813		0.02	0.0099				0.29
Aquatic Chronic	Aquatic Chronic	Region 9	Dissolved		3.348			0.15	0.00072		0.126		0.016		0.005		2.05	0.00077		0.09		0.005					0.219
Domestic Use	Domestic Source	Utah	Dissolved			0.01	1	0.004	0.01		0.05				0.015			0.002				0.05	0.05				
Human Contact	Recreational Screening	Utah	Dissolved																								
Agricultural Use	Irrigation (short-term)	Utah	Dissolved	20		2			0.05		1	5	5	20	10		10		0.05	2		0.02				1	10
Agricultural Use	Irrigation (long-term)	Utah	Dissolved	5		0.1			0.01		0.1	0.05	0.2	5	5		0.2		0.01	0.2		0.02				0.1	2
Agricultural Use	Agricultural Uses	Utah	Dissolved			0.1			0.01		0.1		0.2		0.1							0.05					
Livestock	Livestock	Utah	Dissolved	5		0.2			0.05	500	1	1	0.5		0.1	250		0.01				0.05		1000		0.1	25
Aquatic Acute	Aquatic Acute	Utah	Dissolved	0.75		0.34								1								0.0184					
Aquatic Chronic	Aquatic Chronic	Utah	Dissolved	0.087		0.15								1				0.000012				0.0046					
Domestic Use	Drinking Water 	Ute Mountain Ute	Dissolved																								
Human Contact	"Ceremonial, other uses"	Ute Mountain Ute	Dissolved																								
Fish Consumption	Fish Consumption	Ute Mountain Ute	Dissolved																								
Agricultural Use	Agriculture	Ute Mountain Ute	Dissolved																								
Aquatic Acute	Aquatic Acute	Ute Mountain Ute	Dissolved																								
Aquatic Chronic	Aquatic Chronic	Ute Mountain Ute	Dissolved																								
